
<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><!--[if gte mso 9]><xml>      <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>     </xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><title>Arizona State University</title><style id="media-query">
v\:* { behavior: url(#default#VML); display:inline-block}
/*Updated Roboto webfont*/
  
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
  
/*
Legacy Roboto web font. Elongates font on at least Chrome for Windows. 
  
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);
*/

/* Client-specific Styles & Reset */
#outlook a {padding: 0;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}

/* Buttons */
.button a {display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;
text-align: center;}
.button a div {text-align: center !important;}

/* Outlook First */
body.outlook p {display: inline !important;}
  
/*  Media Queries */
@media only screen and (max-width: 500px) {

table[class="body"] img.fullwidth {max-width: 100% !important; }
table[class="body"] center {min-width: 0 !important;}
table[class="body"] .container {width: 95% !important;}
table[class="body"] .row {width: 100% !important; display: block !important;}
table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
table[class="body"] .columns, table[class="body"] .column {table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }
table[class="body"] table.columns td, table[class="body"] table.column td, .col {width: 100% !important; }
table[class="body"] table.columns td.expander {width: 1px !important; }
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {padding-left: 10px !important; }
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {padding-right: 10px !important; }
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {display: none !important; }
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {display: inherit !important; }

}

@media screen and (max-width: 600px) {
div[class="col"] {width: 100% !important;}
#header {width: 95% !important; max-width: 570px !important;}

#asu_header {padding-left: 8px !important;}
.mobilebg {background-color: #FFFFFF !important; background-color: #ffffff !important;}
    }
@media screen and (min-width: 601px) {
table[class="container"] {width: 600px !important;}
}
  
</style><style>
  
/* Button and link hover styles */
  
.buttonHover{transition:.05s}.buttonHover:hover{background:#ffd35a !important;transition:.05s}.linkHover{color:#8c1d40 !important;transition:.5s !important}.linkHover:hover{color:#cb2a5d !important;transition:.5s !important;}  
  
</style><!--[if (gte mso 9)|(IE)]> <style> .mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block !important;}  </style> <![endif]--></head><body class="mobilebg" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0; background-color: #F1F1F1;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Meet fellow future Sun Devils in your area.</div><!--[if mso]> <style type="text/css"> body, table, td, p, div, a {font-family: Helvetica, Arial, sans-serif !important;} .mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block;}  </style> <![endif]--><!--Begin Email--><table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0"><div width="100%" align="center"><!--End Wrap--><!-- Insert &zwnj;&nbsp; hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div><table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr><td><img src="http://click.reply.asu.edu/open.aspx?ffcb10-fefb1c78756507-fe961c7376640c7e75-fe8d137272610d7c76-ff901279-fe8f17757661037b76-ffce15" width="1" height="1"></td></tr><tr><td width="100%" height="16px">&shy;</td></tr><tr><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%"><!--[if gte mso 9]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> 
<![endif]--><!--Header--><!--Grey Wrapper--><table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%"><!--Start Content--><tr><td id="asu_header" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border-collapse: collapse; text-align: left; font-size: 40px; color:#ffc627; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 8px 0px; line-height: 0px; font-weight: bold;">
<a name="ASU Logo Link" href="http://click.reply.asu.edu/?qs=7232c6461384d6d7eb1de44041ff5fa306b9d50aee42aef988923f98599da7c6bfa613dd4d89a952c6140ec2903741630c6a691b52025933" target="_blank">
<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/d9f2d016-e69b-4a9f-9054-b0651026a038.png" width="255" height="auto" alt="Arizona State University" style="border-collapse: collapse; text-align: left; font-size:22px; color:#ffc627; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; line-height: 24px; font-weight: bold;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td><a href="http://click.reply.asu.edu/?qs=7232c6461384d6d72395bedaf0b51a67a5164e7b6aa1735741b654009eb141885a034cb051ea5424b83892462d0f021112526ef917d7d094" title=""   data-linkto="https://">
<img data-assetid="15679" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/30b9fe6e-bbe5-4abe-af38-67951c64e42e.jpg" alt="Sun Devil Send-Off schedule" height="auto" width="100%" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"></a></td></tr></table></td></tr></table></td></tr></td></tr></tbody></table><!--Body--><!--Body Wrapper-->
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #ffffff;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%"><!--Start Content--><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 

Darlene,
 

</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 

We can¿t wait to welcome you to Arizona State University. That¿s why we¿re hosting a Sun Devil Send-Off to start your time at ASU off right. Come hang out with other incoming freshmen and alumni from your area to see what it¿s really like to be a Sun Devil before you come to ASU.
<br><br>
 
Every summer, the <a name="ASU Alumni Association" title="ASU Alumni Association" href="http://click.reply.asu.edu/?qs=7232c6461384d6d731f09fc332e753cab5ceb1b71c6ba73d840fb16135f98a095dae86db7d15eee4b361fe4763808c6c651c249234e321f2" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>ASU Alumni Association</strong></span></a> coordinates with alumni around the country to welcome our new students to the ASU family. It¿s a fun, casual way for you and your family to ask questions about ASU, learn about the surrounding communities and make a few friends before you transition to college. <br><br><b>Join us at one of our Sun Devil Send-Off events being held across the nation. 
<a name="RSVP for the Sun Devil Send-Off in your area today" title="RSVP for the Sun Devil Send-Off in your area today" href="http://click.reply.asu.edu/?qs=7232c6461384d6d72395bedaf0b51a67a5164e7b6aa1735741b654009eb141885a034cb051ea5424b83892462d0f021112526ef917d7d094" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>RSVP for the Sun Devil Send-Off in your area today</strong></span></a>.</b></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px 0px 16px 0px;"><center><table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;" bgcolor="#FFC627"><!--[if mso]><span align="center" style="width:300px;"><![endif]-->
<a class="buttonHover" name="RSVP" href="http://click.reply.asu.edu/?qs=7232c6461384d6d72395bedaf0b51a67a5164e7b6aa1735741b654009eb141885a034cb051ea5424b83892462d0f021112526ef917d7d094" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 250px; padding: 12px; border: 1px solid #FFC627; display: inline-block;"><!--[if gte mso 9]>&nbsp;<![endif]-->

RSVP &#10230;


<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span><![endif]--></td></tr></tbody></table></center></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


If you have any questions about coming to ASU, please contact your admission representative at <a name="asu.edu/findmyrep" title="asu.edu/findmyrep" href="http://click.reply.asu.edu/?qs=7232c6461384d6d717cb64034dd6727219fbfde3a6d69d248d01680fb14324844c11e1780dbe101d756ed6f56ceca9336bdc1ab6c89c8f09" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>asu.edu/findmyrep</strong></span></a>. <br><br>
 
We look forward to welcoming you to the Sun Devil Family. <br><br>
 
Dr. Christine K. Wilkinson <br>
President and CEO, ASU Alumni Association <br>
Senior Vice President and Secretary of the University

 

</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="border-spacing: 0;border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #000000;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr><td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;">



</td></tr><tr><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; text-align: center;" align="center" width="100%"><table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; font-size: 0; padding-top: 0px; padding-bottom: 0px;" align="center"><!--[if (gte mso 9)|(IE)]> <table width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" width="285"> <![endif]--><div style="display: inline-block; vertical-align: middle; text-align: center;width: 285px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: middle"><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle;"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding: 0px 0px 0px 0px;"><div style="border-collapse: collapse; padding: 0px 0px 0px 0px;  text-align:center"><a name="ASU  Alumni Footer Link" href="http://click.reply.asu.edu/?qs=7232c6461384d6d7e5a3106181ba483245cf7bb7756e3b87528a8e548b012a4f14712c6ce6cd155b29fc75ef8ecba379173bea2b3ccfd38f" target="_blank">
<img width="230" height="83" alt="Arizona State University Alumni Association" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/ba16108e-9d4c-4d88-8e48-763df5727cea.png" name="ASU Image" border="0" style="vertical-align: middle; margin-right: auto; text-align:center;"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]> </td> <td valign="middle" width="285"> <![endif]--><div style="display: inline-block; vertical-align: middle; text-align: center;width: 285px"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: middle">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle; padding: 16px;"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; font-size:0px; text-align: center;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><center><table style="width: 200px;"><tbody><tr><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"><a name="Facebook_ASU" href="http://click.reply.asu.edu/?qs=7232c6461384d6d7b5520424bbdc8837a154c7884f37a9434f65f4e83dd06fbd9a037b1d2aa84a75bbbdf46234c83b8ae8cd43d3e9cf04b5" target="_blank"><img width="47" height="47" border="0" alt="Facebook Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/8917e19e-dbc4-4c0b-bc26-e0909dd09ac4.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"><a name="Twitter_ASU" href="http://click.reply.asu.edu/?qs=7232c6461384d6d77ba3933721bc8fed5d61d79b430aa80389e57490b92e2399a79c5c02fd01ae3d2efcc6a1ece69be18b799d12ca5a6b83" target="_blank"><img width="47" height="47" border="0" alt="Twitter Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/30c77e6c-4ab6-4e4e-8e3f-6321db213f06.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"><a name="Instagram_ASU" href="http://click.reply.asu.edu/?qs=7232c6461384d6d79190dd9909edf1bb386dce3e7092be4bfbde0b2b33fa375bbc128a45093b84b5aefbfff2e501a6838863d94d572cbe18" target="_blank">
<img width="47" height="47" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/1cbd6a61-d6e8-4309-9841-c30333fd79dc.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"><a name="Instagram_ASU" href="http://click.reply.asu.edu/?qs=7232c6461384d6d718b9e72b5cf00a10d3a970b61c654fc37c6927f6a23d312919546dd9910f838b1917acecd19df65eb66f47deaa0d7eec" target="_blank"><img width="47" height="47" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/5b8d4076-6a88-4945-a9c1-5367327aa613.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>
<td style="font-size:0px; word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">

</td></tr></tbody></table></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]> </td> </td> </tr> </table> <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><!--Thrive--><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; line-height: 24px; font-weight: bold;"> 

Learn to <span style="color: #ffffff; background-color: #000000;">&nbsp;thrive&nbsp;</span><sub style="font-size: 12px">&nbsp;&reg;</sub><br><a href="http://click.reply.asu.edu/?qs=7232c6461384d6d77d4ede2494f1a222dfe94ea96df79efc03fe40c53dacd37062b70077032800ce2d992b6e3708afde5a175e27e5c155b7" name="ASU rankings" title="View ASU's rankings" style="text-decoration:none;"><span style="color: #8C1D40;">ASU &mdash; #1 in the U.S. for innovation.</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><!--End Content--></td></tr></tbody></table><!--Footer--><!--Grey Wrapper--><table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px;" width="100%"><!--Start Content/Legal--><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;">

</td></tr><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:11px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 14px; font-weight: 300;">
  
By providing your email address, you gave Arizona State University permission to send electronic communications.
<br><br> 
    
Arizona State University | Admission Services | PO Box 870112 | Tempe, AZ 85287-0112
<br><br><a name="Unsubscribe" href="http://click.reply.asu.edu/unsub_center.aspx?qs=79f8feff33df85cc7c6dfb26f6da7171687762caa088c6c3f06f277d4b7a10a9cac56e7b505f0a13fe41760e405ec616a04fcda5e6e77740" title="Unsubscribe" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Unsubscribe from this list</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a name="ASU privacy policy" title="ASU privacy policy" href="http://click.reply.asu.edu/?qs=7232c6461384d6d71706ef926e61aba831d59c570091c39e6f08c1d82327cfdf6d1087b69c4bc758642c8701e1ff854abd8f551b2c833419" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Review our Privacy Policy</span></a><br><br>
Email not displaying correctly? <a name="View Online" title="View Online" href="http://view.reply.asu.edu/?qs=01f303ca1b3e9bac37c79a8bb71f78d80d7ed7ee8fc5cf4cb9615bbc8223321189f488009977cd1ff40d6e8bed15a66bc2f29508505930c513b37351cd28f14e" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">View it in your browser</span></a>.
<br><br><!-- INSERT CRF/ECOMM --><strong>Copyright &copy; 2017 Arizona Board of Regents</strong><br><br><span style="color: #5c6670;">(ECOMM 14849 - 5)</span></td></tr></table></td></tr></table></td></tr></td></tr></tbody></table><!--[if mso]> </td> </tr> </table> </td> </tr> </table> <![endif]--></td></tr></tbody></table><!--Begin Close Wrap--></div></table></body></html>
